CertificatePW=mypass123
AuthDBConnString=postgresql://postgres:mysecretpassword@authdb/authdb
ThreadDBConnString=mongodb://threaddb:27017
PostDBConnString=mongodb://postdb:27017
CommentDBConnString=mongodb://commentdb:27017
KafkaConnString=kafka:29092
PostgresAuthDBPW=mysecretpassword
GrafanaAdminPW=password123
